<ion-header>
  <ion-toolbar>
    <ion-title>Upload Prescription</ion-title>
    <ion-button slot="start">
      <ion-back-button defaultHref="/tabs/search">Back</ion-back-button>
     </ion-button>
  </ion-toolbar>
</ion-header>


<ion-content>
 
  <ion-list>
    <ion-list-header class="ion-margin-buttom">
      <ion-label>
        <h4>Upload Your Prescription First</h4>
        <p>You will be notified on Successfull Verification of your prescription!</p>
        <span> Then you can proceed with medicine purchase</span>
      </ion-label> 
      </ion-list-header>
      
      <ion-button expand="block"> Take Photo</ion-button>
      <ion-item lines="none">
        <img *ngIf="selectImage" [src]="selectImage" />
      </ion-item>
  
  </ion-list>
    
</ion-content>
