<ion-header>
  <ion-toolbar>
    <ion-title>
      <span>Home</span>
      <ion-icon name="chevron-down-outline"></ion-icon>
    </ion-title>
  </ion-toolbar>
</ion-header>


<ion-content>

  <swiper
    class="borderBottom"
    [config]="config">
    [slidesPerView]="1"
      <ng-template swiperSlide>
        <div [ngStyle]="{'background-image' : 'url(assets/imgs/1.png)'}"></div>
      </ng-template>
      <ng-template swiperSlide>
        <div [ngStyle]="{'background-image' : 'url(assets/imgs/2.png)'}"></div>
      </ng-template>
      <ng-template swiperSlide>
        <div [ngStyle]="{'background-image' : 'url(assets/imgs/3.jpg)'}"></div>
      </ng-template>
  </swiper>



  <ion-list>
    <ion-list-header class="ion-margin-buttom">
      <ion-label>
        <h4>Wellness Pharmacies</h4>
        <p>Order Medicine with Nearby Pharmacies</p>
      </ion-label> 
      </ion-list-header>


      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/search">
          <img src="assets/imgs/1.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/search">
        <h4>Liv Pharmacy</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Wellness Products, Prescription Medicines
         </p>
        </ion-text>
        <span>
          <ion-icon name="star"></ion-icon>
          5 .
        </span>
        <ion-text color="tertiary">
          <p class="distance">
            1.10 kms away
          </p>
        </ion-text>
        <ion-card color="primary" (click)="share()">
          <ion-card-header class="ion-text-center">Share</ion-card-header>
        </ion-card>
      </ion-label>
      </ion-item>
  
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/search">
          <img src="assets/imgs/2.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/search">
        <h4>Sun Pharma</h4>
        <ion-text color="medium">
          <p class="pStyle">
            Healthcare Products, Beauty Products
         </p>
        </ion-text>
        <span>
          <ion-icon name="star"></ion-icon>
          3 .
        </span>
        <ion-text color="tertiary">
          <p class="distance">
            1.61 kms away
          </p>
        </ion-text>
        <ion-card color="primary" (click)="share()">
          <ion-card-header class="ion-text-center">Share</ion-card-header>
        </ion-card>
      </ion-label>
      </ion-item>
  
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/search">
          <img src="assets/imgs/3.jpg"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/search">
        <h4>Oppom Healthcare</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Wellness Products, Narcotics
         </p>
        </ion-text>
        <span>
          <ion-icon name="star"></ion-icon>
          4 .
        </span>
        <ion-text color="tertiary">
          <p class="distance">
            2.9 kms away
          </p>
        </ion-text>
        <ion-card color="primary" (click)="share()">
          <ion-card-header class="ion-text-center">Share</ion-card-header>
        </ion-card>
      </ion-label>
      </ion-item>

      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/search">
          <img src="assets/imgs/10.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/search">
        <h4>lovir Wellness</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Healthcare Supplements, Prescription Medicines
         </p>
        </ion-text>
        <span>
          <ion-icon name="star"></ion-icon>
          4 .
        </span>
        <ion-text color="tertiary">
          <p class="distance">
            5.59 kms away
          </p>
        </ion-text>
        <ion-card color="primary" (click)="share()">
          <ion-card-header class="ion-text-center">Share</ion-card-header>
        </ion-card>
      </ion-label>
      </ion-item>
     

      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/search">
          <img src="assets/imgs/11.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/search">
        <h4>WellnessPharmacy</h4>
        <ion-text color="medium">
          <p class="pStyle">
            Prescription medicines, Over the counter medicines
         </p>
        </ion-text>
        <span>
          <ion-icon name="star"></ion-icon>
          4 .
        </span>
        <ion-text color="tertiary">
          <p>
            6.1 kms away
          </p>
        </ion-text>
        <ion-card color="primary" (click)="share()">
          <ion-card-header class="ion-text-center">Share</ion-card-header>
        </ion-card>
      </ion-label>
      </ion-item>
  </ion-list>
    
</ion-content>
