ion-header {
    ion-icon {
        font-size: 1rem;
    }
}

swiper {
    height: 30vh;
    div {
        transform: translateY(10%);
        height: 20vh;
        width: 94%;
        margin: auto;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 2px;
    }
}

.borderBottom {
    border-bottom: 1.5vh solid var(--ion-color-light);
}

ion-label {
    font-size: 0.9rem;
    font-weight: bold;
    h4 {
        font-weight: bold !important;
        font-size: 1.2rem;
    }
    p {
        font-size: 0.7rem;
    }
}

ion-card {

    height: 4vh;
        width: 20vw;
}


ion-item {
    font-size: 0.8rem;
    ion-thumbnail {
        height: 16vh;
        width: 25vw;
        img {
            border-radius: 5px;
            height: 100%;
            width: 100%;
        }
    }
    h4 {
        font-size: 1rem;
    }
}
.distance {
    font-size: 0.8rem;
    padding-top: 0.2vh;
}

.pStyle {
    padding-bottom: 0.5vh;
    font-size: 0.82rem !important;
}

.ion-text-center{
    font-size: 0.9rem;
    padding-top: 0.3vh;
}