<ion-header>
  <ion-toolbar>
    <ion-searchbar
      animated="true"
      debounce="800"
      #searchInput=""
      placeholder="Search products here"
      color="secondary"
      cancelButtonText="Custom Cancel"
      showCancelButton="focus"
      >
    
    </ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content>
 
  <ion-list>
    <ion-list-header class="ion-margin-buttom">
      <ion-label>
        <h4>Drugs and Wellness Products</h4>
        <p>Generic and Research Molecules</p>
      </ion-label> 
      </ion-list-header>
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/4.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Amoxicillin</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Alopathic Medicine, Antibiotic
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          14.7
        </span>
        <ion-text color="tertiary">
          <p>
            Pack of 10 Tablets
          </p>
        </ion-text>
      </ion-label>
      </ion-item>
  
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/5.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Celebrex</h4>
        <ion-text color="medium">
          <p class="pStyle">
            Alopathic Medicine, Anti-Inflamatory
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          23.8
        </span>
        <ion-text color="tertiary">
          <p>
            Pack of 6 Tablets
          </p>
        </ion-text>
      </ion-label>
      </ion-item>
  
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/6.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Diclofenac Sodium Inj</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Injections NSAIDs
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          44
        </span>
        <ion-text color="tertiary">
          <p>
            Pack of 12 Injections
          </p>
        </ion-text>
      </ion-label>
      </ion-item>

      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/7.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Acyclovir 400</h4>
        <ion-text color="medium">
          <p class="pStyle">
          Anti-Viral
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          67.8
        </span>
        <ion-text color="tertiary">
          <p>
            Pack of 3 Tablets
          </p>
        </ion-text>
      </ion-label>
      </ion-item>
      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/8.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Disprin</h4>
        <ion-text color="medium">
          <p class="pStyle">
            Analgesic, PainRelief Tablet
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          84.3
        </span>
        <ion-text color="tertiary">
          <p>
            Pack of 5 Tablets
          </p>
        </ion-text>
      </ion-label>
      </ion-item>


      <ion-item lines="none">
        <ion-thumbnail slot="start" routerLink="/tabs/cart">
          <img src="assets/imgs/9.png"/>
  
        </ion-thumbnail>
      <ion-label routerLink="/tabs/cart">
        <h4>Nurofen Gel</h4>
        <ion-text color="medium">
          <p class="pStyle">
            Analgesic, PainRelief Gel
         </p>
        </ion-text>
        <span>
          <ion-icon name="logo-usd"></ion-icon>
          33
        </span>
        <ion-text color="tertiary">
          <p>
            Gel Ointment
          </p>
        </ion-text>
      </ion-label>
      </ion-item>
  
  </ion-list>
    
</ion-content>
